{
  "name": "@mcpxgg/walrus-store",
  "version": "0.1.0",
  "private": true,
  "description": "Anchor MCP server #4 — agent-native blob upload/retrieval on Walrus with x402 micropayments (HTTP Walrus in prod, hermetic in CI).",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'walrus-store: lint placeholder'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@mcpxgg/server": "workspace:*",
    "@mcpxgg/walrus": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "tsx": "^4.19.0"
  }
}
